#portfolio {
  background: linear-gradient(180deg, #fff 0%, #fff 80%, #5B9BCB 60%, #5B9BCB 100%);
}
/* GRID */
#portfolio .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  width: 100%;
}
#portfolio .grid .item {
  position: relative;
  overflow: hidden;
  aspect-ratio: 580/780;
  border-radius: 16px;
}
#portfolio .grid .item::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #004B82 80%);
}
#portfolio .grid .item .img__wrapper {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
}
#portfolio .grid .item .img__wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}
#portfolio .grid .item:hover > .img__wrapper img {
  transform: scale(1.05);
}
#portfolio .grid .item .infos__wrapper {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 16px;
  padding: 32px;
  color: #fff;
}
#portfolio .grid .item .infos__wrapper h2 {
  font-weight: 600;
}
#portfolio .grid .item .infos__wrapper p {
  margin-bottom: 0;
}
@media (min-width: 769px) and (max-width: 1024px) {
  #portfolio .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  #portfolio .grid {
    grid-template-columns: 1fr;
  }
  #portfolio .grid .item .infos__wrapper {
    padding: 16px;
  }
}